{
  "name": "term.js-cli",
  "version": "0.1.0",
  "description": "A command line interface client for term.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moul/term.js-cli"
  },
  "keywords": [
    "term.js",
    "tty.js",
    "pty.js",
    "cli",
    "client",
    "shell",
    "terminal",
    "socket.io"
  ],
  "author": "Manfred Touron <m@42.am> (@moul)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moul/term.js-cli/issues"
  },
  "homepage": "https://github.com/moul/term.js-cli"
}
